.todo {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1520694478166-daaaaec95b69?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=1600');
  height: 100%;
  //filter: brightness(50%);
  &__main {
    width: 50%;
    margin: 0 auto;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
      0 17px 2px -6px rgba(0, 0, 0, 0.2);

    &__app-title {
      color: var(--primary-red);
      font-size: 72px;
      font-family: Calibri, sans-serif;
      text-align: left;
    }

    &__todos-card {
      background-color: white;

      &__input {
        font-size: 18px;
        height: 50px;
        padding: 16px;
        width: 100%;
      }

      &__footer {
        padding: 8px 16px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;

        &__clear {
          cursor: pointer;

          &:hover {
            color: var(--primary-red);
          }
        }
      }

      &__list {
        max-height: 50vh;
        overflow-y: auto;
      }
    }
  }
}
